spring.datasource.url=jdbc:postgresql://localhost:5432/axondb
spring.datasource.username=xenonn
spring.datasource.password=nyyd7540
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.error.include-message=always
blizzard.api.clientId=ab61a605d8da48d985447b5550b6e121
blizzard.api.clientSecret=i4h1sbX5aaTs2J18C8cTgUD2Wj0nc2Gx
blizzard.api.namespace=profile-eu
blizzard.api.locale=fr_FR
blizzard.api.region=eu
discord.api.bot-token=MTE0Mjk0MTQyNzgwNzAzOTU4OA.Go9r_a.dSSfXOoqYRglh-wPoVUeFlbeIkY2I3RwnNPvzo