spring.datasource.url=jdbc:postgresql://localhost:5432/axondb
spring.datasource.username=xenonn
spring.datasource.password=nyyd7540
spring.jpa.hibernate.ddl-auto=update
server.port=8080
logging.level.com.radonn.axon=ERROR
logging.level.com.radonn.axon=DEBUG
logging.level.org.axonframework=TRACE
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.radonn.axon.wowApi.services.discord=ERROR
logging.level.net.dv8tion.jda.api=TRACE 
logging.level.net.dv8tion.jda.internal=TRACE 
logging.level.net.dv8tion.jda.api.exceptions=TRACE
logging.level.org.apache.tomcat=ERROR
logging.level.java.lang.exceptions=ERROR
server.error.include-message=always
blizzard.api.clientId=ab61a605d8da48d985447b5550b6e121
blizzard.api.clientSecret=i4h1sbX5aaTs2J18C8cTgUD2Wj0nc2Gx
blizzard.api.namespace=profile-eu
blizzard.api.locale=fr_FR
blizzard.api.region=eu
discord.api.bot-token=MTE0Mjk0MTQyNzgwNzAzOTU4OA.Go9r_a.dSSfXOoqYRglh-wPoVUeFlbeIkY2I3RwnNPvzo